<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>Frame Menu</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" vlink="#551a8b" text="#000000"
	link="#0000ee">
    <h3><img alt="" src="../sun.gif" align="middle" width="100" height="98">
      Frame
      Menu</h3>
    <blockquote>
      <p><b> New Frame</b></p>
      <p>Creates a new frame. Each frame has an unique name.</p>
      <p><b> New Frame RGB </b></p>
      <p>Creates a new rgb frame. Each frame has an unique name.</p>
      <p><b> Delete Frame</b></p>
      <p>Unloads any FITS files and deletes the current frame. </p>
      <p><b> Delete All Frames</b></p>
      <p>Unloads all FITS files and deletes all frames. </p>
      <p><b> Clear Frame</b></p>
      <p>Clears or Unloads any FITS files in the frame. </p>
      <p><b> Reset Frame</b></p>
      <p>Resets the current frame to default settings. </p>
      <p><b> Refresh Frame</b></p>
      <p>This allows the user to refresh or rerender the current frame.
	This is useful for real-time applications where the underlining shared memory
	segment or mmap file has changed contents. </p>
      <p><b> Single Frame</b></p>
      <p>Sets the display mode to single frame. One frame is displayed at a
	time. You can use the TAB key or the Frame Menu to advance to the next
	available frame. Only frames that are not 'Hidden' are available. </p>
      <p><b> Tile Frames</b></p>
      <p>Sets the display mode to multiple frame mode. When in TILE
	mode,
	the horizontal and vertical graphs are not available. The TAB key or
	Frame Menu can be used to advance to the next available frame. Only
	frames that are not 'Hidden' will be shown. </p>
      <p><b> Blink Frames</b></p>
      <p>Sets the display mode to blink mode. Only frames that are not
	'Hidden' will be shown.
      </p>
      <p><b> Match Frames</b></p>
      <p>Scale, Rotate, and Pan all frames referenced to the current frame
	based on the selected coordinate system. </p>
      <p><b> Match Colorbars</b></p>
      <p>Match the Colormap, Bias, and Contrast for all frames referenced
	to the
	current frame. </p>
      <p><b> Match Scales</b></p>
      <p>Match all scale parameters, including type, mode, scope, minmax
	parameters, and zscale parameters across all frames to the current
	frame. </p>
      <p><b> Lock Crosshairs</b></p>
      <p>When in crosshair mode, position the crosshair cursor for all
	frame
	referenced to the current frame based on the selected coordinate
	system.
      </p>
      <p><b> Show/Hide Frames</b></p>
      <p>Allows the user to indicate which frames are 'Hidden' or not
	available.
	When a frame is 'Hidden', it is not available for display, and can not
	be selected from the Frame Menu.</p>
      <p><b>Move Frame</b></p>
      <p>Change the order of display</p>
      <p><b>Goto Frame</b></p>
      <p>Goto a particular frame</p>
      <p><b> Data Cube</b></p>
      <p>Displays Fits Data Cube dialog.</p>
      <p><b> RGB
      </b></p>
      <p>Displays RGB Frame dialog.</p>
      <p><b>Frame Parameters</b></p>
      <p>Specify Tile, Blink, and display size parameters</p>
    </blockquote>
  </body>
</html>
