<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>Help Menu</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" vlink="#551a8b" text="#000000"
	link="#0000ee">
    <h3><img alt="" src="../sun.gif" align="middle" width="100" height="98">
      Help Menu</h3>
    <blockquote>
      <p>The Help Menu is used for accessing all documentation for
	DS9. New to version 2.2, DS9 documentation is in HTML format and is
	stored
	internally. No external web browser, nor internet access is need to
	access
	the documentation. </p>
      <p><b> Reference Manual</b></p>
      <p>Display the Reference Manual.</p>
      <p><b>Keyboard Short Cuts</b></p>
      <p>Display all keyboard and mouse bindings</p>
      <p><b>FAQ</b></p>
      <p>Frequently Ask Questions. Display a short discussion on common
	questions.</p>
      <p><b>New Features</b></p>
      <p>A short discussion on new features that have been added recently.</p>
      <p><b>Known Issues</b></p>
      <p>A list of know issues, bugs, and <i>features</i>.</p>
      <p><b>Release Notes</b></p>
      <p>Latest release notes for this version of ds9.</p>
      <p><b> </b></p>
      <p><b> Help Desk</b></p>
      <p>Contact information for detailing any problems, questions, or
	suggestions you may have concerning the use of DS9.</p>
      <p><b>DS9 Home Page</b></p>
      <p>Displays the DS9 Home Page in the internal web browser. Can be
	used to
	download the latest DS9 version.</p>
    </blockquote>
  </body>
</html>
