<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>Region Menu</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" vlink="#551a8b" text="#000000"
	link="#0000ee">
    <h3><img alt="" src="../sun.gif" align="middle" width="100" height="98">
      Region Menu</h3>
    <blockquote>
      <p>The Region Menu is used to create, configure, and delete
	regions in the current frame. For more information on supported region
	types, properties, colors, fonts, and regions file formats, See <a
									   href="region.html">Regions</a>.</p>
      <p><b>Get Info</b></p>
      <p>Will display one dialog box for each region that is selected in
	the
	current frame. The type of dialog box differs with the type of the
	region displayed. </p>
      <p><b>Shape</b></p>
      <p>Select the region shape for all new regions. This does not change
	the current shape of selected regions.</p>
      <p><b>Composite Region</b></p>
      <p>Create a new composite region from all selected regions or
	dissolve an
	existing composite region into the original components. Composite
	regions can not be nested.</p>
      <p><b>Instrument FOV</b></p>
      <p>Specify an instrument field of view to be created and displayed.</p>
      <p><b>Template</b></p>
      <p>Load or Save an template regions file.</p>
      <p><b>Color</b></p>
      <p>Select the color of new regions or selected regions in the current
	frame </p>
      <p><b>Width</b></p>
      <p>Select the width of new regions or selected regions in the current
	frame. </p>
      <p><b>Properties</b></p>
      <p>Select the properties of new regions or selected regions in the
	current
	frame. </p>
      <p><b>Font</b></p>
      <p>Select the font of new regions or selected regions in the current
	frame.</p>
      <p><b>Centroid</b></p>
      <p>Centroid the selected regions</p>
      <p><b>Move to Front</b></p>
      <p>Move all selected regions in the current frame, forward in the
	display
	list. </p>
      <p><b>Move to Back</b></p>
      <p>Move all selected regions in the current frame, back in the
	display
	list. Then the regions will no longer be selected. </p>
      <p><b>Select All</b></p>
      <p>Select all regions in the current frame. </p>
      <p><b>Select None</b></p>
      <p>Unselect all regions in the current frame. </p>
      <p><b>Invert Selection</b></p>
      <p>Invert or toggle the current selection. </p>
      <p><b>Delete Selected Regions</b></p>
      <p>Delete all regions that are selected in the current frame. </p>
      <p><b>Delete All Regions</b></p>
      <p>Delete all regions in the current frame.</p>
      <p><b>New Group</b></p>
      <p>Creates a new regions group from selected regions</p>
      <p><b>Groups</b></p>
      <p>Opens the groups dialog box in which groups can be edited and
	deleted.</p>
      <p><b> <a name="FileFormat"></a>File Format</b></p>
      <p>Specify the regions file format. Supported formats are DS9 /
	Funtools,
	Ciao, SAOtng, SAOimage, IRAF pros and X Y coordinate pairs. See <a
									   href="region.html">Regions</a> for more information. </p>
      <p><b>File Coordinate System</b></p>
      <p>Specify the coordinate system for input and output. Not all
	coordinate
	systems are supported by all regions formats. Furthermore, most regions
	formats ignore this for input.</p>
      <p><b>List Regions</b></p>
      <p>Lists all regions in the current frame in the format and
	coordinate
	system as indicated in the Format and File Coordinate System menu items.</p>
      <p><b>Load Regions</b></p>
      <p>Load a regions file into the current frame. </p>
      <p><b>Save Regions</b></p>
      <p>Save all regions in the current frame. The regions format and
	coordinate systems used is indicated via the Format and File Coordinate
	System menu items.</p>
      <p><b>Region Parameters</b></p>
      <p>Configure region parameters such as Show, Show Text, Auto Centroid
	and
	Centroiding Parameters.</p>
    </blockquote>
  </body>
</html>
