\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Requirements}{2}{subsection.1.1}}
\newlabel{sec:systemRequirements}{{1.1}{2}{System Requirements\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Disclaimer}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collecting Data}{3}{section.2}}
\newlabel{sec:collectingData}{{2}{3}{Collecting Data\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Telescope Tracking}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defocusing}{3}{subsection.2.2}}
\newlabel{sec:defocusing}{{2.2}{3}{Defocusing\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory: Photon Noise}{4}{subsection.2.3}}
\newlabel{eqn:photonNoise}{{1}{4}{Theory: Photon Noise\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dark Fields and Flat Frames}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Picking A Target}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Transit Predictions}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Choosing The Field}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Imaging Software}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running $ \mathtt  {oscaar}$\ }{6}{section.3}}
\newlabel{sec:run}{{3}{6}{Running \oscaar \relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Locating Your Stars with DS9}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Initial Parameters File: \texttt  {init.par}\ }{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Locating Your Data}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Star Tracking}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aperture Photometry}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Differential Photometry}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initializing $ \mathtt  {oscaar}$\ }{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recognizing Errors}{12}{subsubsection.3.3.1}}
\newlabel{sec:err}{{3.3.1}{12}{Recognizing Errors\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using the $ \mathtt  {oscaar}$\ GUI}{13}{subsection.3.4}}
\newlabel{sec:gui}{{3.4}{13}{Using the \oscaar GUI\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$ \mathtt  {oscaar}$\ For Programmers}{15}{section.4}}
\newlabel{sec:api}{{4}{15}{\oscaar For Programmers\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Navigating $ \mathtt  {oscaar}$\ Output Files}{15}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}$ \mathtt  {oscaar}$\ API}{16}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contributing to $ \mathtt  {oscaar}$\ }{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{17}{section.5}}
