# Region file format: DS9 version 4.1
# Filename: /Users/bmorris/Desktop/Exoplanets/20120616/tres1-020.fit
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(571.6,346,9)
circle(396.6,407,9)
circle(873.59999,351,9)
circle(681.6,381,8)
circle(855.59999,466,9)
circle(643.6,454,8)
circle(346.6,555,9)
circle(416.6,333,9)
circle(741.4,660.79999,9)
circle(174.04,513.44,8)
circle(381.4,238.4,8)
#circle(368.44,615.68,8)
circle(123.64,553.76,8)
circle(60.28,507.68,8)
circle(377.08,637.28,8)
circle(634.84,441.44,7)
circle(575.8,365.12,8)
circle(562.84,402.56,8)
circle(810.52,414.08,8)
