<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>eph Package &mdash; OSCAAR beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OSCAAR beta documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">OSCAAR beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="eph-package">
<h1>eph Package<a class="headerlink" href="#eph-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-oscaar.extras.eph.EphGUI">
<span id="ephgui-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">EphGUI</span></tt> Module<a class="headerlink" href="#module-oscaar.extras.eph.EphGUI" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oscaar.extras.eph.EphGUI.EphFrame">
<em class="property">class </em><tt class="descclassname">oscaar.extras.eph.EphGUI.</tt><tt class="descname">EphFrame</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.EphGUI.EphFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Frame</span></tt></p>
<dl class="method">
<dt id="oscaar.extras.eph.EphGUI.EphFrame.addButton">
<tt class="descname">addButton</tt><big>(</big><em>row</em>, <em>colStart</em>, <em>button</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.EphGUI.EphFrame.addButton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.EphGUI.EphFrame.addDateCtrl">
<tt class="descname">addDateCtrl</tt><big>(</big><em>row</em>, <em>colStart</em>, <em>dateCtrl</em>, <em>timeCtrl</em>, <em>label</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.EphGUI.EphFrame.addDateCtrl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.EphGUI.EphFrame.addRadioBox">
<tt class="descname">addRadioBox</tt><big>(</big><em>row</em>, <em>colStart</em>, <em>radioBox</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.EphGUI.EphFrame.addRadioBox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.EphGUI.EphFrame.addTextCtrl">
<tt class="descname">addTextCtrl</tt><big>(</big><em>row</em>, <em>colStart</em>, <em>textCtrl</em>, <em>label</em>, <em>span</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.EphGUI.EphFrame.addTextCtrl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.EphGUI.EphFrame.calculate">
<tt class="descname">calculate</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.EphGUI.EphFrame.calculate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.EphGUI.EphFrame.enterNewObs">
<tt class="descname">enterNewObs</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.EphGUI.EphFrame.enterNewObs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.EphGUI.EphFrame.initUI">
<tt class="descname">initUI</tt><big>(</big><big>)</big><a class="headerlink" href="#oscaar.extras.eph.EphGUI.EphFrame.initUI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.EphGUI.EphFrame.loadValues">
<tt class="descname">loadValues</tt><big>(</big><em>obsPath</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.EphGUI.EphFrame.loadValues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.EphGUI.EphFrame.saveFile">
<tt class="descname">saveFile</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.EphGUI.EphFrame.saveFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-oscaar.extras.eph.calculateEphemerides">
<span id="calculateephemerides-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">calculateEphemerides</span></tt> Module<a class="headerlink" href="#module-oscaar.extras.eph.calculateEphemerides" title="Permalink to this headline">¶</a></h2>
<p>Ephemeris calculating tool that uses transit data from exoplanets.org
and astrometric calculations by PyEphem to tell you what transits you&#8217;ll
be able to observe from your observatory in the near future.</p>
<p>Exoplanets.org citation: Wright et al. 2011
<a class="reference external" href="http://arxiv.org/pdf/1012.5676v3.pdf">http://arxiv.org/pdf/1012.5676v3.pdf</a></p>
<p>Core developer: Brett Morris</p>
<dl class="function">
<dt id="oscaar.extras.eph.calculateEphemerides.calculateEphemerides">
<tt class="descclassname">oscaar.extras.eph.calculateEphemerides.</tt><tt class="descname">calculateEphemerides</tt><big>(</big><em>parFile</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.calculateEphemerides.calculateEphemerides" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inputs :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>parFile  &#8211;       path to the parameter file</p>
</dd></dl>

<dl class="function">
<dt id="oscaar.extras.eph.calculateEphemerides.gd2jd">
<tt class="descclassname">oscaar.extras.eph.calculateEphemerides.</tt><tt class="descname">gd2jd</tt><big>(</big><em>*date</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.calculateEphemerides.gd2jd" title="Permalink to this definition">¶</a></dt>
<dd><p>gd2jd.py converts a UT Gregorian date to Julian date.</p>
<blockquote>
<div><p>Usage: gd2jd.py (2009, 02, 25, 01, 59, 59)</p>
<p>To get the current Julian date:
import time
gd2jd(time.gmtime())</p>
<p>Hours, minutesutes and/or seconds can be omitted &#8211; if so, they are
assumed to be zero.</p>
<p>Year and month are converted to type INT, but all others can be
type FLOAT (standard practice would suggest only the final element
of the date should be float)</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="oscaar.extras.eph.calculateEphemerides.jd2gd">
<tt class="descclassname">oscaar.extras.eph.calculateEphemerides.</tt><tt class="descname">jd2gd</tt><big>(</big><em>jd</em>, <em>returnString=False</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.calculateEphemerides.jd2gd" title="Permalink to this definition">¶</a></dt>
<dd><p>Task to convert a list of julian dates to gregorian dates
description at <a class="reference external" href="http://mathforum.org/library/drmath/view/51907.html">http://mathforum.org/library/drmath/view/51907.html</a>
Original algorithm in Jean Meeus, &#8220;Astronomical Formulae for
Calculators&#8221;</p>
<p>2009-02-15 13:36 IJC: Converted to importable, callable function</p>
<p>Note from author: This script is buggy and reports Julian dates which are 
off by a day or two, depending on how far back you go. For example, 11 March 
1609 converted to JD will be off by two days. 20th and 21st century seem to 
be fine, though.</p>
<p>Note from Brett Morris: This conversion routine matches up to the &#8220;Numerical 
Recipes&#8221; in C version from 2010-2100 CE, so I think we&#8217;ll be ok for oscaar&#8217;s
purposes.</p>
</dd></dl>

</div>
<div class="section" id="module-oscaar.extras.eph.ephemeris">
<span id="ephemeris-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ephemeris</span></tt> Module<a class="headerlink" href="#module-oscaar.extras.eph.ephemeris" title="Permalink to this headline">¶</a></h2>
<p>Created on Feb 19, 2013</p>
<p>methods for calculating ephemerides</p>
<p>&#64;author: bmmorris</p>
<dl class="class">
<dt id="oscaar.extras.eph.ephemeris.eph">
<em class="property">class </em><tt class="descclassname">oscaar.extras.eph.ephemeris.</tt><tt class="descname">eph</tt><big>(</big><em>startSem</em>, <em>endSem</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.IDdoubleEclipses">
<tt class="descname">IDdoubleEclipses</tt><big>(</big><em>axis</em>, <em>color='k'</em>, <em>ls='-'</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.IDdoubleEclipses" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify nights with two well separated transits</p>
</dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.IDdoubleTransits">
<tt class="descname">IDdoubleTransits</tt><big>(</big><em>axis</em>, <em>color='k'</em>, <em>ls='-'</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.IDdoubleTransits" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify nights with two well separated transits</p>
</dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.IDdoubles">
<tt class="descname">IDdoubles</tt><big>(</big><em>axis</em>, <em>color='k'</em>, <em>ls='-'</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.IDdoubles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.addStar">
<tt class="descname">addStar</tt><big>(</big><em>name</em>, <em>Tc</em>, <em>pmTc</em>, <em>P</em>, <em>pmP</em>, <em>V</em>, <em>K</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.addStar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.getAllKmags">
<tt class="descname">getAllKmags</tt><big>(</big><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.getAllKmags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.getAllVmags">
<tt class="descname">getAllVmags</tt><big>(</big><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.getAllVmags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.getKmag">
<tt class="descname">getKmag</tt><big>(</big><em>star</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.getKmag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.getMidE">
<tt class="descname">getMidE</tt><big>(</big><em>star</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.getMidE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.getMidT">
<tt class="descname">getMidT</tt><big>(</big><em>star</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.getMidT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.getVmag">
<tt class="descname">getVmag</tt><big>(</big><em>star</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.getVmag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.midEclipse">
<tt class="descname">midEclipse</tt><big>(</big><em>Tc</em>, <em>pmTc</em>, <em>P</em>, <em>pmP</em>, <em>name</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.midEclipse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.midTransit">
<tt class="descname">midTransit</tt><big>(</big><em>Tc</em>, <em>pmTc</em>, <em>P</em>, <em>pmP</em>, <em>name</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.midTransit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.plotEclipses">
<tt class="descname">plotEclipses</tt><big>(</big><em>axis</em>, <em>format</em>, <em>alphaSetting</em>, <em>showLabels=False</em>, <em>showMags=False</em>, <em>yOffset=0.0</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.plotEclipses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oscaar.extras.eph.ephemeris.eph.plotTransits">
<tt class="descname">plotTransits</tt><big>(</big><em>axis</em>, <em>format</em>, <em>alphaSetting</em>, <em>scaleSize=False</em>, <em>showLabels=False</em>, <em>showMags=False</em>, <em>yOffset=0.0</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.eph.plotTransits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="oscaar.extras.eph.ephemeris.gd2jd">
<tt class="descclassname">oscaar.extras.eph.ephemeris.</tt><tt class="descname">gd2jd</tt><big>(</big><em>*date</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.gd2jd" title="Permalink to this definition">¶</a></dt>
<dd><p>gd2jd.py converts a UT Gregorian date to Julian date.</p>
<p>Usage: gd2jd.py (2009, 02, 25, 01, 59, 59)</p>
<p>To get the current Julian date:
import time
gd2jd(time.gmtime())</p>
<p>Hours, minutesutes and/or seconds can be omitted &#8211; if so, they are
assumed to be zero.</p>
<p>Year and month are converted to type INT, but all others can be
type FLOAT (standard practice would suggest only the final element
of the date should be float)</p>
</dd></dl>

<dl class="function">
<dt id="oscaar.extras.eph.ephemeris.jd2gd">
<tt class="descclassname">oscaar.extras.eph.ephemeris.</tt><tt class="descname">jd2gd</tt><big>(</big><em>jd</em>, <em>returnString=False</em><big>)</big><a class="headerlink" href="#oscaar.extras.eph.ephemeris.jd2gd" title="Permalink to this definition">¶</a></dt>
<dd><p>Task to convert a list of julian dates to gregorian dates
description at <a class="reference external" href="http://mathforum.org/library/drmath/view/51907.html">http://mathforum.org/library/drmath/view/51907.html</a>
Original algorithm in Jean Meeus, &#8220;Astronomical Formulae for
Calculators&#8221;</p>
<p>2009-02-15 13:36 IJC: Converted to importable, callable function</p>
<p>Note from author: This script is buggy and reports Julian dates which are 
off by a day or two, depending on how far back you go. For example, 11 March 
1609 converted to JD will be off by two days. 20th and 21st century seem to 
be fine, though.</p>
</dd></dl>

</div>
<div class="section" id="runephemerisgenerator-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">runEphemerisGenerator</span></tt> Module<a class="headerlink" href="#runephemerisgenerator-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">eph Package</a><ul>
<li><a class="reference internal" href="#module-oscaar.extras.eph.EphGUI"><tt class="docutils literal"><span class="pre">EphGUI</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-oscaar.extras.eph.calculateEphemerides"><tt class="docutils literal"><span class="pre">calculateEphemerides</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-oscaar.extras.eph.ephemeris"><tt class="docutils literal"><span class="pre">ephemeris</span></tt> Module</a></li>
<li><a class="reference internal" href="#runephemerisgenerator-module"><tt class="docutils literal"><span class="pre">runEphemerisGenerator</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/oscaar.extras.eph.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">OSCAAR beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Brett M. Morris and The OSCAAR Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>